<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>页签组件</title>
    <script src="/dist/drummer.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./page-style.css">
    <style>
        .tab {
            border: 1px solid #ddd;
            width: 100%;
            max-width: 520px;
        }

        .tab ul {
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ddd;
        }

        .tab ul li {
            display: inline-block;
            list-style: none;
            padding: 8px 16px;
            cursor: pointer;
        }

        .tab ul li.active {
            color: blue;
            border-bottom: 3px solid blue;
        }

        .tab .panel {
            display: none;
            padding: 16px;
            height: 280px;
        }

        .tab .panel.active {
            display: block;
        }
    </style>
</head>
<body>
<button onclick="history.back()">返回</button>

<!--说明开始-->
<h2>页签组件</h2>
<p>原理：页签按钮产生dr事件“toggleTab”，该事件携带index，目标元素使用hit指令装卸样式类。</p>
<h3>核心指令</h3>
<p>
    <code>hit(参数1,参数2,参数3,参数4,参数5); </code><br>
    对元素的index与参数1对比，一致则表示当前元素被击中，<br>
    参数2表示对击中元素的子元素操作，不存在设为null，<br>
    参数3则是元素击中后添加的样式类，未击中的元素则删除该类，<br>
    参数4则是元素击中后删除的样式类，未击中的元素则添加该类。<br>
    参数5则是元素击中后执行的动画样式类。
</p>
<!--说明结束-->

<hr>
<p style="color: red">Ctrl+U看源码</p>

<!--组件开始-->
<div class="tab" data-dr="tab">
    <div class="head">
        <ul data-dr-on="mouseover('li').e('toggleTab',index,'tab');toggleTab('li').hit(index,null,'active')">
            <li class="active">页签1</li>
            <li>页签2</li>
            <li>页签3</li>
        </ul>
    </div>
    <div class="body" data-dr-on="toggleTab('.panel').hit(index,null,'active')">
        <div class="panel active">页签1面板</div>
        <div class="panel">页签2面板</div>
        <div class="panel">页签3面板</div>
    </div>
</div>
<!--组件结束-->

<!--外部触发按钮-->
<br>
<b>外部触发</b>
<br>
<button data-dr-on="click.e('toggleTab',0)">切换到页签1</button>
<button data-dr-on="click.e('toggleTab',1)">切换到页签2</button>

<br>
<br>

</body>
</html>
